name = Estate new building
core = 7.x
package = Estate
version = 7.x-1.6
dependencies[] = context
dependencies[] = ctools
dependencies[] = ds
dependencies[] = features
dependencies[] = filefield_paths
dependencies[] = getlocations_fields
dependencies[] = i18n_taxonomy
dependencies[] = image
dependencies[] = multiupload_imagefield_widget
dependencies[] = node
dependencies[] = number
dependencies[] = panelizer
dependencies[] = shs
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[context][] = newbuild_page
features[ctools][] = context:context:3
features[ctools][] = ds:ds:1
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_layout_settings][] = node|newbuild|form
features[features_api][] = api:2
features[field_instance][] = node-newbuild-body
features[field_instance][] = node-newbuild-field_location
features[field_instance][] = node-newbuild-field_photos
features[field_instance][] = node-newbuild-field_place
features[field_instance][] = node-newbuild-field_price
features[node][] = newbuild
features[panelizer_defaults][] = node:newbuild:default
features[panelizer_defaults][] = node:newbuild:default:block_like
features[panelizer_defaults][] = node:newbuild:default:teaser
features[variable][] = diff_enable_revisions_page_node_newbuild
features[variable][] = diff_show_preview_changes_node_newbuild
features[variable][] = diff_view_mode_preview_node_newbuild
features[variable][] = field_bundle_settings_node__newbuild
features[variable][] = language_content_type_newbuild
features[variable][] = menu_options_newbuild
features[variable][] = menu_parent_newbuild
features[variable][] = node_options_newbuild
features[variable][] = node_preview_newbuild
features[variable][] = node_submitted_newbuild
features[variable][] = panelizer_defaults_node_newbuild
features[variable][] = panelizer_node:newbuild:block_like_selection
features[variable][] = panelizer_node:newbuild:page_manager_selection
features[variable][] = panelizer_node:newbuild:teaser_selection
features[variable][] = pathauto_node_newbuild_pattern
features[views_view][] = new_buildings
features_exclude[field_base][body] = body
features_exclude[field_base][field_price] = field_price
features_exclude[field_base][field_location] = field_location
features_exclude[field_base][field_photos] = field_photos
features_exclude[field_base][field_place] = field_place
features_exclude[variable][pathauto_taxonomy_term_region_pattern] = pathauto_taxonomy_term_region_pattern
features_exclude[taxonomy][region] = region
