# Russian translation of Token (7.x-1.5)
# Copyright (c) 2015 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Token (7.x-1.5)\n"
"POT-Creation-Date: 2015-07-28 22:16+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "Title"
msgstr "Заголовок"
msgid "Value"
msgstr "Значение"
msgid "Description"
msgstr "Описание"
msgid "Content types"
msgstr "Типы материалов"
msgid "Number"
msgstr "Число"
msgid "Parent"
msgstr "Родитель"
msgid "Parents"
msgstr "Родители"
msgid "Name"
msgstr "Название"
msgid "Book"
msgstr "Книга"
msgid "URL"
msgstr "URL"
msgid "Path"
msgstr "Путь"
msgid "Menu"
msgstr "Меню"
msgid "Picture"
msgstr "Изображение"
msgid "Content type"
msgstr "Тип материала"
msgid "The name of the menu."
msgstr "Имя меню."
msgid "Menu link"
msgstr "Ссылка меню"
msgid "Roles"
msgstr "Роли"
msgid "Count"
msgstr "Количество"
msgid "Last"
msgstr "Последний"
msgid "Arguments"
msgstr "Аргументы"
msgid "Random"
msgstr "Случайно"
msgid "Root"
msgstr "Корень"
msgid "Tokens"
msgstr "Токены"
msgid "Token"
msgstr "Токен"
msgid "Available tokens"
msgstr "Доступные токены"
msgid "First"
msgstr "Первый"
msgid "Reversed"
msgstr "Оборот"
msgid "Menus"
msgstr "Меню"
msgid "Extension"
msgstr "Расширение"
msgid "Keys"
msgstr "Ключи"
msgid "Node count"
msgstr "Количество материалов"
msgid "IP address"
msgstr "IP-адрес"
msgid "Root term"
msgstr "Корневой термин"
msgid "The size of the file."
msgstr "Размер файла."
msgid "Menu links"
msgstr "Ссылки меню"
msgid "Current date"
msgstr "Текущая дата"
msgid "Machine-readable name"
msgstr "Машинное имя"
msgid "Array"
msgstr "Массив"
msgid "Link ID"
msgstr "ID ссылки."
msgid "Base name"
msgstr "Основное имя"
msgid "Edit URL"
msgstr "Редактировать URL"
msgid "Revision log message"
msgstr "Сообщение лога редакций"
msgid "No tokens available."
msgstr "Нет доступных токенов."
msgid "Click a token to insert it into the field you've last clicked."
msgstr ""
"Кликните для вставки токена в "
"последнее выбранное поле."
msgid "Translation source node"
msgstr "Перевод исходного материала"
msgid "List of the currently available tokens on this site"
msgstr ""
"Список доступных в данный момент "
"токенов на этом сайте."
msgid ""
"Provides a user interface for the Token API and some missing core "
"tokens."
msgstr ""
"Обеспечивает пользовательский "
"интерфейс для Token API и некоторые "
"пропущенные токены ядра."
msgid "Insert this token into your form"
msgstr "Вставить этот токен в вашу форму"
msgid "First click a text field to insert your tokens into."
msgstr ""
"Сначала кликните в текстовое поле, "
"чтобы вставить токены."
msgid "Current page"
msgstr "Текущая страница"
msgid ""
"Available variables are: [site:name], [site:url], [user:name], "
"[user:mail], [site:login-url], [site:url-brief], [user:edit-url], "
"[user:one-time-login-url], [user:cancel-url]."
msgstr ""
"Доступные переменные: [site:name], [site:url], "
"[user:name], [user:mail], [site:login-url], [site:url-brief], "
"[user:edit-url], [user:one-time-login-url], [user:cancel-url]."
msgid "The explanation of the most recent changes made to the node."
msgstr ""
"Разъяснение самых последних "
"изменений, внесенных в материал."
msgid "The title of the current page."
msgstr "Заголовок текущей страницы."
msgid "The URL of the current page."
msgstr "URL текущей страницы."
msgid "The page number of the current page when viewing paged lists."
msgstr ""
"Номер текущей страницы при показе "
"списка страниц."
msgid ""
"The %element-title is using the following invalid tokens: "
"@invalid-tokens."
msgstr ""
"%element-title использует следующие "
"неверные токены: @invalid-tokens."
msgid "The source node for this current node's translation set."
msgstr ""
"Исходный материал для данного набора "
"переводов материала."
msgid "Account cancellation URL"
msgstr "URL аннулирования учетной записи"
msgid "The URL of the confirm delete page for the user account."
msgstr ""
"URL подтверждения удаления страницы "
"для пользовательской учетной записи."
msgid "One-time login URL"
msgstr "URL одноразового входа"
msgid "The URL of the one-time login page for the user account."
msgstr ""
"URL страницы одноразового входа для "
"пользовательской учетной записи."
msgid "Tokens related to menu links."
msgstr "Токены, связанные со ссылками меню."
msgid "The unique ID of the menu link."
msgstr "Уникальный ID ссылки меню."
msgid "The title of the menu link."
msgstr "Заголовок ссылки меню."
msgid "The URL of the menu link."
msgstr "URL ссылки меню."
msgid "The menu link's parent."
msgstr "Родитель ссылки меню."
msgid "Tokens related to the current page request."
msgstr ""
"Токены, связанные с запросом текущей "
"страницы."
msgid "Page number"
msgstr "Номер страницы"
msgid "The book page associated with the node."
msgstr ""
"Страница подшивки, связанная с этим "
"материалом."
msgid "The menu link for this node."
msgstr "Ссылка в меню для этого материала."
msgid "The menu link's root."
msgstr "Корень ссылки меню."
msgid "Hash"
msgstr "Контрольная сумма"
msgid "The extension of the file."
msgstr "Расширение файла."
msgid "Tokens related to the current date and time."
msgstr ""
"Токены, связанные с текущей датой и "
"временем."
msgid "The URL of the @entity."
msgstr "URL @entity."
msgid "The content type of the node."
msgstr "Тип этого материала."
msgid "Tokens related to content types."
msgstr "Токены, связанные с типами материалов."
msgid "The name of the content type."
msgstr "Имя типа материала."
msgid "The unique machine-readable name of the content type."
msgstr ""
"Уникальное машинное имя типа "
"материала."
msgid "The optional description of the content type."
msgstr ""
"Необязательное описание типа "
"содержимого."
msgid "The number of nodes belonging to the content type."
msgstr ""
"Количество материалов определенного "
"типа."
msgid "The URL of the content type's edit page."
msgstr ""
"URL страницы редактирования типа "
"содержимого"
msgid "The URL of the taxonomy term's edit page."
msgstr ""
"URL страницы редактирования термина "
"таксономии."
msgid "The unique machine-readable name of the vocabulary."
msgstr "Уникальное машинное имя словаря."
msgid "The URL of the vocabulary's edit page."
msgstr "URL страницы редактирования словаря."
msgid "The picture of the user."
msgstr "Изображение пользователя."
msgid ""
"The specific argument of the current page (e.g. 'arg:1' on the page "
"'node/1' returns '1')."
msgstr ""
"Определенный аргумент текущей "
"страницы (например, 'arg:1' на странице "
"'node/5' вернет '5')."
msgid "Tokens related to URLs."
msgstr "Токены, связанные с URL."
msgid "Relative URL"
msgstr "Относительный URL"
msgid "The relative URL."
msgstr "Относительный URL адрес."
msgid "Absolute URL"
msgstr "Абсолютный URL"
msgid "The absolute URL."
msgstr "Абсолютный URL адрес."
msgid "Tokens related to menus."
msgstr "Токены, связанные с меню."
msgid "The unique machine-readable name of the menu."
msgstr "Уникальное машинное имя меню"
msgid "The optional description of the menu."
msgstr "Необязательное описание меню."
msgid "Menu link count"
msgstr "Счетчик ссылок меню"
msgid "The number of menu links belonging to the menu."
msgstr "Количество пунктов меню"
msgid "The URL of the menu's edit page."
msgstr "URL страницы редактирования меню."
msgid "The menu of the menu link."
msgstr "Меню, принадлежащее ссылке меню."
msgid "The URL of the menu link's edit page."
msgstr ""
"URL страницы редактирования ссылки "
"меню."
msgid "@category @type field."
msgstr "Поле @category @type"
msgid "The %element-title cannot contain fewer than one token."
msgid_plural "The %element-title must contain at least @count tokens."
msgstr[0] ""
"%element-title не может содержать менее "
"одного токена."
msgstr[1] ""
"%element-title должен содержать по крайней "
"мере @count токена."
msgstr[2] ""
"%element-title должен содержать по крайней "
"мере @count[2] токенов."
msgid "The %element-title must contain as most one token."
msgid_plural "The %element-title must contain at most @count tokens."
msgstr[0] ""
"%element-title должен содержать как минимум "
"один \r\n"
"токен."
msgstr[1] ""
"%element-title должен содержать как минимум "
"@count токена."
msgstr[2] ""
"%element-title должен содержать как минимум "
"@count[2] токенов."
msgid "The user roles associated with the user account."
msgstr ""
"Роли, относящиеся к учётной записи "
"пользователя."
msgid "Brief URL"
msgstr "Короткий URL"
msgid "The URL without the protocol and trailing backslash."
msgstr "URL без протокола и закрывающего слэша"
msgid "Tokens related to arrays of strings."
msgstr "Токены, связанные с массивами строк."
msgid "The first element of the array."
msgstr "Первый элемент массива."
msgid "The last element of the array."
msgstr "Последний элемент массива."
msgid "The number of elements in the array."
msgstr "Количество элементов в массиве."
msgid "The array reversed."
msgstr "Массив пересортирован."
msgid "The array of keys of the array."
msgstr "Массив ключей массива."
msgid "Imploded"
msgstr "Разбито"
msgid ""
"The values of the array joined together with a custom string "
"in-between each value."
msgstr ""
"Значения массива объединились с "
"пользовательской строкой в/между "
"каждым значением."
msgid "A date in '@type' format. (%date)"
msgstr "Дата в формате '@type'. (%date)"
msgid "The root term of the taxonomy term."
msgstr ""
"Корневой термин дерева терминов "
"таксономии."
msgid "File byte size"
msgstr "Размер файла в байтах"
msgid "The size of the file, in bytes."
msgstr "Размер файла, в байтах."
msgid "Query string value"
msgstr "Значение строки запроса"
msgid "The value of a specific query string field of the current page."
msgstr ""
"Значение определенного поля строки "
"запроса текущей страницы."
msgid "A random number from 0 to @max."
msgstr "Случайное число от 0 до @max."
msgid "A random hash. The possible hashing algorithms are: @hash-algos."
msgstr ""
"Случайный хэш. Возможные алгоритмы "
"хэширования: @hash-algos."
msgid ""
"Attempting to perform token replacement for token type %type without "
"required data"
msgstr ""
"Попытка выполнить замену токена для "
"типа токенов %type без необходимой "
"информации"
msgid "@type field."
msgstr "Поле @type."
msgid "Also known as %labels."
msgstr "Также известно как %labels."
msgid "No tokens available"
msgstr "Нет доступных токенов"
msgid "Token registry caches cleared."
msgstr "Кэши реестра токенов очищены."
msgid "The path component of the URL."
msgstr "Компонент пути URL."
msgid "Unaliased URL"
msgstr "URL без синонима"
msgid "The unaliased URL."
msgstr "URL, лишенный синонима."
msgid "The specific value of the array."
msgstr "Определенное значение массива."
msgid "Token registry"
msgstr "Реестр токенов"
msgid ""
"The list of available tokens that can be used in e-mails is provided "
"below."
msgstr ""
"Список доступных токенов, которые "
"могут быть использованы в email-адресах, "
"представлены ниже."
msgid "The following tokens or token types are not defined as arrays:"
msgstr ""
"Следующие токены или типы токенов не "
"определены как массивы:"
msgid "The following token types do not have any tokens defined:"
msgstr ""
"Следующие типы токенов не имеют "
"каких-либо определенных токенов:"
msgid "The following token types are not defined but have tokens:"
msgstr ""
"Следующие типы токенов не определены, "
"однако имеют токены:"
msgid "The following token or token types are defined by multiple modules:"
msgstr ""
"Следующие токены или типы токенов "
"определены множественными модулями:"
msgid "Problems detected"
msgstr "Обнаружены проблемы"
msgid "An array of all the term's parents, starting with the root."
msgstr ""
"Массив всех родительских терминов "
"таксономии, начиная с корневого."
msgid "An array of all the menu link's parents, starting with the root."
msgstr ""
"Массив всех родительских ссылок меню, "
"начиная с корневой."
msgid "Original @entity"
msgstr "Первоначальный @entity"
msgid "The original @entity data if the @entity is being updated or saved."
msgstr ""
"Оригинальный @entity, когда @entity "
"обновляется или сохраняется."
msgid "The base name of the file."
msgstr "Основное имя файла."
msgid "This field supports tokens."
msgstr "Это поле поддерживает токены."
msgid ""
"The following tokens or token types are missing required name and/or "
"description information:"
msgstr ""
"В следующих токенах или типах токенов "
"отсутствует необходимое название "
"и/или информация описания:"
msgid "Browse available tokens."
msgstr "Просмотр доступных токенов."
msgid "Loading token browser..."
msgstr "Загрузка браузера токенов..."
