# Serbian translation of Variable (7.x-2.5)
# Copyright (c) 2014 by the Serbian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Variable (7.x-2.5)\n"
"POT-Creation-Date: 2014-04-24 18:48+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Serbian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "Save configuration"
msgstr "Сачувај подешавања"
msgid "Subject"
msgstr "Предмет"
msgid "Language"
msgstr "Језик"
msgid "Disabled"
msgstr "Искључено"
msgid "Enabled"
msgstr "Укључено"
msgid "Weight"
msgstr "Тежина"
msgid "Default"
msgstr "Подразумевано"
msgid "Site name"
msgstr "Назив сајта"
msgid "E-mail address"
msgstr "Адреса електронске поште"
msgid ""
"@site is currently under maintenance. We should be back shortly. Thank "
"you for your patience."
msgstr ""
"@site је тренутно на одржавању. Ускоро би "
"требало буде враћен у функцију. Хвала "
"на стрпљењу."
msgid "Anonymous"
msgstr "Анонимни"
msgid "First day of week"
msgstr "Први дан у недељи"
msgid "Site information"
msgstr "Информације о сајту"
msgid "Default time zone"
msgstr "Подразумевана временска зона"
msgid ""
"The <em>From</em> address in automated e-mails sent during "
"registration and new password requests, and other notifications. (Use "
"an address ending in your site's domain to help prevent this e-mail "
"being flagged as spam.)"
msgstr ""
"Са ове адресе се аутоматски шаље "
"електронска пошта приликом "
"регистрације или захтева нове "
"лозинке, као и остала обавештења. "
"(Користите адресу која завршава као "
"домен сајта да би сте спречили да "
"електронска пошта буде означена као "
"непожељна.)"
