; Defaults
[defaults]
shadow = "shadow.png"
shadowpoint1X = 0
shadowpoint1Y = 0
shadowpoint2X = 15
shadowpoint2Y = 51

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 15
imagepoint2Y = 51

shapecoords = 0,0,30,51
shapetype = 'rect'

; Marker sets
[nice blue]
name = "Nice Blue"
sequence = "blue.png"

[nice grey]
name = "Nice Grey"
sequence = "grey.png"

[nice red]
name = "Nice Red"
sequence = "red.png"

[nice green]
name = "Nice Green"
sequence = "green.png"

[nice yellow]
name = "Nice Yellow"
sequence = "yellow.png"

; Files